.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #333;
    color: white;
  }
  
  .navbar-brand a {
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: bold;
  }
  
  .navbar-links {
    display: flex;
    gap: 1.5rem;
  }
  
  .navbar-links a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  .navbar-links a:hover {
    background-color: #555;
  }
  
  .navbar-links a.active {
    background-color: #4CAF50;
  }