/* Global styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.page {
  max-width: 800px;
  margin: 0 auto;
}

/* Form styles (from previous version) */
.submission-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

label {
  font-weight: bold;
  color: #444;
}

input, textarea {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

textarea {
  resize: vertical;
}

.submit-button {
  background-color: #4CAF50;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: #45a049;
}

.success-message {
  color: #4CAF50;
  text-align: center;
  margin-top: 1rem;
}

.error-message {
  color: #f44336;
  text-align: center;
  margin-top: 1rem;
}

/* Enhanced Content Card Styles */
.content-actions {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 2rem;
}

.new-submission-button {
  background-color: #4CAF50;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.new-submission-button:hover {
  background-color: #3e8e41;
}

.empty-state {
  text-align: center;
  padding: 3rem;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.empty-state p {
  margin-bottom: 1.5rem;
  color: #666;
}

.cta-button {
  background-color: #2196F3;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #0b7dda;
}

.content-card {
  transition: transform 0.2s, box-shadow 0.2s;
}

.content-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.vote-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.vote-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s;
}

.vote-btn:hover {
  transform: scale(1.05);
}

.upvote {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.downvote {
  background-color: #ffebee;
  color: #c62828;
}

.count {
  font-weight: bold;
}

.vote-difference {
  margin-left: auto;
  font-weight: bold;
  color: #555;
}